{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tankarcade",
 "spacing":0,
 "tilecount":22,
 "tiledversion":"1.9.2",
 "tileheight":64,
 "tiles":[
        {
         "class":"base",
         "id":9,
         "image":"base.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"level",
                 "type":"int",
                 "value":3
                }]
        }, 
        {
         "class":"enemy_base",
         "id":10,
         "image":"..\/_map_edit\/enemy_base.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"level",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"min_players_num",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "class":"factory",
         "id":7,
         "image":"factory.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"max_units",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"tech_level",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "class":"enemy_factory",
         "id":8,
         "image":"..\/_map_edit\/enemy_factory.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"max_units",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"tech_level",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "class":"bonus_generator",
         "id":15,
         "image":"bonus_generator.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "class":"wall",
         "id":1,
         "image":"..\/_map_edit\/wall.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "class":"enemy_wall",
         "id":2,
         "image":"..\/_map_edit\/enemy_wall.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "class":"turret",
         "id":3,
         "image":"turret1.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"max_players_num",
                 "type":"int",
                 "value":3
                }]
        }, 
        {
         "class":"enemy_turret",
         "id":4,
         "image":"..\/_map_edit\/enemy_turret1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "class":"flamer",
         "id":5,
         "image":"turret2.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"max_players_num",
                 "type":"int",
                 "value":3
                }]
        }, 
        {
         "class":"enemy_flamer",
         "id":6,
         "image":"..\/_map_edit\/enemy_turret2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "class":"unit",
         "id":21,
         "image":"..\/_map_edit\/unit.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"attack_delay",
                 "type":"float",
                 "value":0
                }, 
                {
                 "name":"body_design_id",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"min_players_num",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"program",
                 "type":"string",
                 "value":"delayed_attack"
                }, 
                {
                 "name":"weapon_design",
                 "type":"string",
                 "value":"plasma"
                }]
        }, 
        {
         "class":"enemy_unit",
         "id":11,
         "image":"..\/_map_edit\/enemy_unit.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"attack_delay",
                 "type":"float",
                 "value":0
                }, 
                {
                 "name":"body_design_id",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"group",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"min_players_num",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"program",
                 "type":"string",
                 "value":"delayed_attack"
                }, 
                {
                 "name":"weapon_design",
                 "type":"string",
                 "value":"plasma"
                }]
        }, 
        {
         "class":"spawn",
         "id":12,
         "image":"..\/_map_edit\/spawn.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"player_id",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "class":"roam_stop",
         "id":16,
         "image":"..\/_map_edit\/bot_hint_noroam.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "class":"pickup_hp",
         "id":13,
         "image":"pickup_hp.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "class":"pickup_ammo",
         "id":14,
         "image":"pickup_ammo.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "class":"mine",
         "id":17,
         "image":"mine.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "class":"enemy_mine",
         "id":18,
         "image":"..\/_map_edit\/enemy_mine.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "class":"dark_tile",
         "id":19,
         "image":"dark_tile.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "class":"prop",
         "id":20,
         "image":"..\/_map_edit\/prop.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"flag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "class":"trigger",
         "id":22,
         "image":"..\/_map_edit\/trigger.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":""
                }]
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.9"
}